.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.modal_description{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_description_content {
  width: 900px;
  background-color: white;
}

.modal_description_header, .modal_description_footer{
padding: 10px;
}

.modal_description_body{
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.button_description{
  display: flex;
  flex-direction: flex-end;
}

.modal_description_header{
  display: flex;
}

.wrapper_description {
  display:flex;
  flex-direction: column;
}

.sub-wrapper-top{
  display:flex;
  align-items: row;
  flex-direction: flex-start;
}

/* .sub-wrapper-bottom{

} */
.photo_description {
  width: 600px;
}

.info_description{
  width: 300px;
}

.details_description{
  height: 100px;
}

.image_description{
  width: 500px;
  height: auto;
}
